<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.safe.ChangePasswordController">
   <children>
      <Label layoutX="226.0" layoutY="21.0" text="SAFE">
         <font>
            <Font name="Bodoni MT" size="35.0" />
         </font>
      </Label>
      <Label layoutX="209.0" layoutY="78.0" text="Enter current Code">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="90.0" layoutY="110.0" prefHeight="43.0" prefWidth="363.0">
         <children>
            <TextField fx:id="current1TF" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="current2TF" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="current3TF" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="current4TF" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="current5TF" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="current6TF" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
         </children>
      </HBox>
      <HBox layoutX="90.0" layoutY="202.0" prefHeight="43.0" prefWidth="363.0">
         <children>
            <TextField fx:id="code1TF1" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="code2TF1" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="code3TF1" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="code4TF1" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="code5TF1" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
            <TextField fx:id="code6TF1" onKeyTyped="#typeKey" prefHeight="54.0" prefWidth="60.0" />
         </children>
      </HBox>
      <Label layoutX="219.0" layoutY="172.0" text="Enter new Code">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="145.0" layoutY="269.0" prefHeight="33.0" prefWidth="253.0" spacing="36.0">
         <children>
            <Button fx:id="changeCodeBT" mnemonicParsing="false" onAction="#changeCode" prefHeight="33.0" prefWidth="92.0" text="Change Code" />
            <Button fx:id="closeBT" mnemonicParsing="false" onAction="#closeSafe" prefHeight="33.0" prefWidth="92.0" text="Close safe" />
         </children>
      </HBox>
      <Label fx:id="messageLB" layoutX="438.0" layoutY="314.0" prefHeight="17.0" prefWidth="105.0" textFill="#1aae1a" />
      <Button fx:id="returnBT" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#returnWindow" prefHeight="21.0" prefWidth="60.0" text="Return" />
   </children>
</AnchorPane>
